오리지널-001: 아르덴 (히어로)
오리지널-002: 벨라 (용병)
오리지널-003: 카일론 (히어로)
오리지널-004: 세라핀 (용병)
오리지널-005: 루미나 (히어로)
오리지널-006: 발터 (용병)
오리지널-007: 니카 (히어로)
오리지널-008: 제로스 (용병)
오리지널-009: 이리스 (히어로)
오리지널-010: 카론 (용병)
오리지널-011: 미라쥬 (히어로)
오리지널-012: 도미닉 (용병)
오리지널-013: 레인 (히어로)
오리지널-014: 볼트 (용병)
오리지널-015: 오르카 (히어로)
오리지널-016: 린드 (용병)
오리지널-017: 에단 (히어로)
오리지널-018: 시온 (용병)
오리지널-019: 테라 (히어로)
오리지널-020: 하임 (용병)
오리지널-021: 노바 (히어로)
오리지널-022: 가넷 (용병)
오리지널-023: 블레이즈 (히어로)
오리지널-024: 솔라 (용병)
오리지널-025: 베스퍼 (히어로)
오리지널-026: 아쥬르 (용병)
오리지널-027: 크로노 (히어로)
오리지널-028: 데미안 (용병)
